没错 1.6
超 2.4
超级 2.6
倍加 3.4
绝顶 4.0
绝对 5.0
无比 6.0
何等 1.5
最 2.0
最为 2.2
顶 3.0
极 3.2
极其 3.3
极端 3.4
极度 3.45
极为 3.55
极力 3.56
格外 4.2
分外 3.4
忒 1.5
较 2.2
较比 0.6
较为 0.3
尽 0.2
多 0.1
大 0.02
强 2.10
太 2.21
特 2.40
特别 2.62
尤其 3.42
尤为 3.22
很 2.266
蛮 3.454
非常 3.666
十分 6.6
十足 6.4
更 4.5
更加 4.6
更其 4.7
更为 4.8
越 1.02
越发 1.04
越加 1.1
越来越 1.12
越是 1.14
这般 1.1
这样 1.2
足 1.0
足足 1.2
过于 1.4
完全 1.6
甚为 1.8
颇 1.01
挺 1.02
还 1.04
还是 1.12
仍然 1.14
仍旧 1.16
相当 1.20
愈 1.11
愈加 1.12
愈来愈 1.26
愈益 1.28
远远 1.0
进一步 1.2
一点也 1.0
一点都 1.24
决非不 1.0
并非不 1.1
不是不 1.2
不能不 1.3
不会不 1.4
不可不 1.5
不要不 1.6
不得不 1.7
没有不 2.0
无不 1.0
不无 1.4